# phpPython

This is a sample DevOps project. Uses PHP to connect to Python3 and a Database through a Docker Containers
The playbook that runs on jenkins needs to run locally rather than from the jkenkisn workspace. Unsure why though